<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Image</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: white;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 250px;
            margin-right: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Search Images with any keyword</h2>
        <form action="{{ url_for('search_images') }}" method="post">
            <input type="text" name="keyword" placeholder="Enter keyword" required="required">
            <button type="submit">Search Keyword</button>
        </form>
    </div>
</body>

</html>